{
  "name": "assets",
  "authors": [
    "Douglas Moreno <morenodoug@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-data-table": "^0.10.10",
    "angular-datatables": "^2.0.1"
  }
}
